# VodQA

./: pom.xml
src/main/java/utils/: PropertyManager.java
src/main/java/utils/appium/: AppiumServerJava.java
src/main/java/utils/driver/: AndroidDriverManager.java  DriverManager.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/resources/: application.properties
src/test/java/pages/: BasePage.java  CarouselPage.java  DoubleTapPage.java  DragDropPage.java  LoginPage.java  LongPressPage.java  NativeViewPage.java  SliderPage.java  VerticalSwipingPage.java  WheelPickerPage.java
src/test/java/tests/: BaseTest.java  ComponentTests.java
src/test/resources/: suite.xml
