appium.server.url=127.0.0.1
//appium.server.js.path=C:\\Users\\valiantsin_chesnakou\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
//path.name=C:\\Program Files\\nodejs\\node.exe
application.package.name=com.vodqareactnative
application.activity.name=com.vodqareactnative.MainActivity
//forhome
//appium.server.js.path=C:\\Program Files\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js"))